<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/idBtnSinglePlayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#B2BCF8"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Single Player" />

    <Button
        android:id="@+id/idBtnMultiPlayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="#B2BCF8"
        android:gravity="center"
        android:text="Multi Player" />
</LinearLayout>